<?xml version= "1.0" encoding="UTF-8" ?>
<indexfile>
<username>lachlan</username>
<device>
 <ipaddress>10.6.184.7</ipaddress>
 <hostname>col1</hostname>
 <model>Lexmark CX510de</model>
</device>
<server>&#92;nas1.edi.psymetrix.com&#92;development&#92;</server>
<destination>Development</destination>
<datetime>2016-10-06T17:20:31</datetime>
<scansettings>
 
 
 <content>Text/Photo</content>
 <papersize>A4</papersize>
 <orientation>Portrait</orientation>
 <resolution>600</resolution>
 <format>PDF (.pdf)</format>
 <color>Off</color>
  

</scansettings>
<pages>10</pages>
<scanpath>&#92;</scanpath>
<scanfiles>
 <file>Scan_2016_10_06_17_20_33_350.pdf</file>
 
</scanfiles>


 
</indexfile>

